{
  "name": "DRMC-MA",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-recess": "~0.5.0",
    "grunt-browserify": "~1.3.0",
    "grunt-karma": "~0.6.2",
    "jshint-stylish": "~0.1.5",
    "angular": "~1.2.7",
    "grunt-contrib-less": "~0.9.0",
    "grunt-jscs-checker": "~0.3.2",
    "d3": "~3.4.1",
    "dagre-d3": "~0.1.2",
    "jquery": "~2.1.0",
    "wolfy87-eventemitter": "~4.2.6"
  },
  "scripts": {
    "test": "grunt test"
  }
}
